{
  "name": "yatima-web",
  "version": "0.1.0",
  "description": "A web REPL for Yatima",
  "main": "index.js",
  "bin": {
    "create-wasm-app": ".bin/create-wasm-app.js"
  },
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "start": "webpack-dev-server"
  },
  "keywords": [
    "webassembly",
    "wasm",
    "rust",
    "webpack"
  ],
  "dependencies": {
    "yatima-web": "file:./pkg",
    "ipfs-core": "^0.7.0",
    "xterm": "^4.5.0",
    "xterm-addon-fit": "^0.3.0",
    "xterm-addon-search": "^0.3.0",
    "xterm-addon-web-links": "^0.3.0"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^5.0.0",
    "css-loader": "^5.2.6",
    "file-loader": "^6.0.0",
    "postcss": ">=8.2.10",
    "style-loader": "^1.2.1",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.11.2"
  }
}
